cff-version: 1.0.3
message: If you use BEDOPS in your research, please cite the following manuscript.
title: BEDOPS
version: 2.4.41
date-released: 2022-07-21
doi: 10.1093/bioinformatics/bts277
commit: 355911acd3e474b755def3283a76151e2299049b
url: http://bedops.readthedocs.io/
repository-code: https://github.com/bedops/bedops/
license: GPL-2.0
abstract: >-
    BEDOPS is a suite of tools to address common questions raised in 
    genomic studies — mostly with regard to overlap and proximity 
    relationships between data sets. It aims to be scalable and flexible, 
    facilitating the efficient and accurate analysis and management of 
    large-scale genomic data.


authors:
  - family-names: Neph
    given-names: Shane
  - family-names: Kuehn
    given-names: M. Scott
  - family-names: Reynolds
    given-names: Alex
    orcid: https://orcid.org/0000-0003-1409-8945