<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.6. Efficiently creating Starch-formatted archives with a cluster &mdash; BEDOPS 2.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="BEDOPS 2.3 documentation" href="../../index.html" />
    <link rel="up" title="3. Usage examples" href="../usage-examples.html" />
    <link rel="next" title="3.7. Working with many input files at once with bedops and bedmap" href="multiple-inputs.html" />
    <link rel="prev" title="3.5. Smoothing raw tag count data across the genome" href="smoothing-tags.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="multiple-inputs.html" title="3.7. Working with many input files at once with bedops and bedmap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="smoothing-tags.html" title="3.5. Smoothing raw tag count data across the genome"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">BEDOPS 2.3 documentation</a> &raquo;</li>
          <li><a href="../usage-examples.html" accesskey="U">3. Usage examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="efficiently-creating-starch-formatted-archives-with-a-cluster">
<h1>3.6. Efficiently creating Starch-formatted archives with a cluster<a class="headerlink" href="#efficiently-creating-starch-formatted-archives-with-a-cluster" title="Permalink to this headline">¶</a></h1>
<p>In this example, we demonstrate how to use <a class="reference internal" href="../reference/set-operations/bedextract.html#bedextract"><em>bedextract</em></a> and <a class="reference internal" href="../reference/file-management/compression/starchcat.html#starchcat"><em>starchcat</em></a> to efficiently generate Starch-formatted archives from BED datasets.</p>
<div class="section" id="bedops-tools-in-use">
<h2>3.6.1. BEDOPS tools in use<a class="headerlink" href="#bedops-tools-in-use" title="Permalink to this headline">¶</a></h2>
<p>For this script, we use <a class="reference internal" href="../reference/set-operations/bedextract.html#bedextract"><em>bedextract</em></a> to quickly build a list of chromosomes in an input BED dataset and extract records for each chromosome to separate files. We then use <a class="reference internal" href="../reference/file-management/compression/starch.html#starch"><em>starch</em></a> to compress each per-chromosome file and <a class="reference internal" href="../reference/file-management/compression/starchcat.html#starchcat"><em>starchcat</em></a> to concatenate per-chromosome Starch archives into one file.</p>
</div>
<div class="section" id="script">
<h2>3.6.2. Script<a class="headerlink" href="#script" title="Permalink to this headline">¶</a></h2>
<p>Two versions of the <tt class="docutils literal"><span class="pre">starchcluster</span></tt> script are included with the source and package distributions of BEDOPS (see <a class="reference internal" href="../installation.html#installation"><em>Installation</em></a> for more detail).</p>
<p>One version makes use of an <a class="reference external" href="http://en.wikipedia.org/wiki/Oracle_Grid_Engine">Oracle Grid Engine</a> (or Sun Grid Engine) cluster environment to distribute per-chromosome tasks, while the other script uses <a class="reference external" href="http://www.gnu.org/software/parallel/">GNU Parallel</a> to split the workload over hosts running SSH.</p>
</div>
<div class="section" id="discussion">
<h2>3.6.3. Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="splitting-bed-files">
<h3>3.6.3.1. Splitting BED files<a class="headerlink" href="#splitting-bed-files" title="Permalink to this headline">¶</a></h3>
<p>Whole-genome analyses are often &#8220;<a class="reference external" href="http://en.wikipedia.org/wiki/Embarrassingly_parallel">embarassingly parallel</a>&#8221;, in that per-chromosome computations can be placed onto separate work nodes, with results collated at the end in &#8220;<a class="reference external" href="http://en.wikipedia.org/wiki/MapReduce">map-reduce</a>&#8221; fashion.</p>
<p>If we want to filter any BED file to retrieve elements from a specific chromosome (say, to compress a BED file, one chromosome at a time), to arrange this kind of analysis, one trivial—but very slow—way to do this involves sequentially walking line by line through the file to parse and test each element. This can take a while to do.</p>
<p>However, just as BEDOPS tools use the information in <a class="reference internal" href="../reference/file-management/sorting/sort-bed.html#sort-bed"><em>sorted data</em></a> to apply efficient set and statistical operations, we can use this same information to jump quickly through our data of interest.</p>
<p>Specifically, sorting allows us to perform a <a class="reference external" href="http://en.wikipedia.org/wiki/Binary_search_algorithm">binary search</a>:</p>
<ol class="arabic simple">
<li>We jump to the middle byte of the BED file, stream to the nearest element, then parse and test the chromosome name.</li>
<li>Either we have a match, or we jump to the middle of the remaining left or right half (decided by dictionary order), parse and test again.</li>
<li>We repeat steps 1 and 2 until we have matches that define the bounds of the target chromosome.</li>
</ol>
<a class="reference internal image-reference" href="../../_images/bedextract_mechanism.png"><img alt="../../_images/bedextract_mechanism.png" src="../../_images/bedextract_mechanism.png" style="width: 75%;" /></a>
<p>To indicate the kind of speed gain that the <a class="reference internal" href="../reference/set-operations/bedextract.html#bedextract"><em>bedextract</em></a> tool provides, in local testing, a naïve listing of chromosomes from a 36 GB BED input using UNIX <tt class="docutils literal"><span class="pre">cut</span></tt> and <tt class="docutils literal"><span class="pre">uniq</span></tt> utilities took approximately 20 minutes to complete on a typical Core 2 Duo-based Linux workstation. Retrieval of the same chromosome listing with <tt class="docutils literal"><span class="pre">bedextract</span> <span class="pre">--list-chr</span></tt> took only 2 seconds (cache flushed—no cheating!).</p>
</div>
<div class="section" id="compressing-bed-subsets">
<h3>3.6.3.2. Compressing BED subsets<a class="headerlink" href="#compressing-bed-subsets" title="Permalink to this headline">¶</a></h3>
<p>Now we can very quickly demarcate where chromosomes start and stop in a BED file, we can apply <a class="reference internal" href="../reference/file-management/compression/starch.html#starch"><em>starch</em></a> on those subsets on separate cluster nodes.</p>
</div>
<div class="section" id="stitching-together-compressed-sets">
<h3>3.6.3.3. Stitching together compressed sets<a class="headerlink" href="#stitching-together-compressed-sets" title="Permalink to this headline">¶</a></h3>
<p>Once we have per-chromosome Starch-formatted archives, we need some way to put them all together into one archive. This is where <a class="reference internal" href="../reference/file-management/compression/starchcat.html#starchcat"><em>starchcat</em></a> comes in, taking all the per-chromosome archives as inputs and creating a new archive as output.</p>
<p>The big picture view is like this:</p>
<a class="reference internal image-reference" href="../../_images/starchcluster_mechanism.png"><img alt="../../_images/starchcluster_mechanism.png" src="../../_images/starchcluster_mechanism.png" style="width: 75%;" /></a>
<p>As the figure notes, the compression time for a very large BED file is reduced roughly to the time taken to compress the largest chromosome in the original file. Parallelization of this process is an order of magnitude faster than compressing chromosomes in serial.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo_with_label_v2.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.6. Efficiently creating Starch-formatted archives with a cluster</a><ul>
<li><a class="reference internal" href="#bedops-tools-in-use">3.6.1. BEDOPS tools in use</a></li>
<li><a class="reference internal" href="#script">3.6.2. Script</a></li>
<li><a class="reference internal" href="#discussion">3.6.3. Discussion</a><ul>
<li><a class="reference internal" href="#splitting-bed-files">3.6.3.1. Splitting BED files</a></li>
<li><a class="reference internal" href="#compressing-bed-subsets">3.6.3.2. Compressing BED subsets</a></li>
<li><a class="reference internal" href="#stitching-together-compressed-sets">3.6.3.3. Stitching together compressed sets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="smoothing-tags.html"
                        title="previous chapter">3.5. Smoothing raw tag count data across the genome</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="multiple-inputs.html"
                        title="next chapter">3.7. Working with many input files at once with <tt class="docutils literal"><span class="pre">bedops</span></tt> and <tt class="docutils literal"><span class="pre">bedmap</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/content/usage-examples/starchcluster.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="multiple-inputs.html" title="3.7. Working with many input files at once with bedops and bedmap"
             >next</a> |</li>
        <li class="right" >
          <a href="smoothing-tags.html" title="3.5. Smoothing raw tag count data across the genome"
             >previous</a> |</li>
        <li><a href="../../index.html">BEDOPS 2.3 documentation</a> &raquo;</li>
          <li><a href="../usage-examples.html" >3. Usage examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Shane Neph, Alex Reynolds.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>