<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Performance &mdash; BEDOPS 2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="BEDOPS 2.3 documentation" href="../index.html" />
    <link rel="next" title="5. Reference" href="reference.html" />
    <link rel="prev" title="3.7. Working with many input files at once with bedops and bedmap" href="usage-examples/multiple-inputs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="5. Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage-examples/multiple-inputs.html" title="3.7. Working with many input files at once with bedops and bedmap"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">BEDOPS 2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="performance">
<h1>4. Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h1>
<p>In this document, we compare the performance of our set operations and compression utilities with common alternatives. In-house performance measures include speed, memory usage, and compression efficiency on a dual-core machine with 18 GB of virtual memory. Additionally, we report independently-generated performance statistics collected by a research group that has recently released a similar analysis toolkit.</p>
<div class="section" id="test-environment-and-data">
<h2>4.1. Test environment and data<a class="headerlink" href="#test-environment-and-data" title="Permalink to this headline">¶</a></h2>
<p>Timed results were derived using actual running times (also known as wall-clock times), averaged over 3 runs. All timed tests were performed using a single 64-bit Linux machine with a dual-core 3 GHz Intel Xeon processor, 8 GB of physical RAM, and 18 GB of total virtual memory. All caches were purged in between sequential program runs to remove hardware biases.</p>
<p>Random subsamples of <a class="reference external" href="http://compgen.bscb.cornell.edu/phast/">phyloP conservation</a> for the human genome were used as inputs for testing whenever the full phyloP results were not used. The full phyloP results were downloaded from <a class="reference external" href="http://hgdownload.cse.ucsc.edu/goldenPath/hg19/phyloP46way/">UCSC</a>.</p>
<div class="section" id="set-operations-with-bedops">
<h3>4.1.1. Set operations with <tt class="docutils literal"><span class="pre">bedops</span></tt><a class="headerlink" href="#set-operations-with-bedops" title="Permalink to this headline">¶</a></h3>
<p>In this section, we provide time and memory measurements of various <a class="reference internal" href="reference/set-operations/bedops.html#bedops"><em>bedops</em></a> operations against analogous <cite>BEDTools &lt;http://code.google.com/p/bedtools/&gt;</cite> utilities.</p>
</div>
</div>
<div class="section" id="direct-merge-sorted">
<h2>4.2. Direct merge (sorted)<a class="headerlink" href="#direct-merge-sorted" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/performance_bedops_merge_sorted.png" src="../_images/performance_bedops_merge_sorted.png" />
<p>The performance of the <tt class="docutils literal"><span class="pre">mergeBed</span></tt> program (with the <tt class="docutils literal"><span class="pre">-i</span></tt> option) from the BEDTools suite (v2.12.0) was compared with that of the <tt class="docutils literal"><span class="pre">--merge</span></tt> option of our <a class="reference internal" href="reference/set-operations/bedops.html#bedops"><em>bedops</em></a> utility.</p>
<p>As measured, the <tt class="docutils literal"><span class="pre">mergeBed</span></tt> program loads all data from a file into memory and creates an index before computing results, incurring longer run times and higher memory costs that can lead to failures. The <a class="reference internal" href="reference/set-operations/bedops.html#bedops"><em>bedops</em></a> utility minimizes memory consumption by retaining only the information required to compute the next line of output.</p>
</div>
<div class="section" id="complement-and-intersection">
<h2>4.3. Complement and intersection<a class="headerlink" href="#complement-and-intersection" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/performance_bedops_complement_sorted.png" src="../_images/performance_bedops_complement_sorted.png" />
<img alt="../_images/performance_bedops_complement_sorted.png" src="../_images/performance_bedops_complement_sorted.png" />
<p>The <tt class="docutils literal"><span class="pre">complementBed</span></tt> (with <tt class="docutils literal"><span class="pre">-i</span></tt> and <tt class="docutils literal"><span class="pre">-g</span></tt> options) and <tt class="docutils literal"><span class="pre">intersectBed</span></tt> (with <tt class="docutils literal"><span class="pre">-u</span></tt>, <tt class="docutils literal"><span class="pre">-a</span></tt>, and <tt class="docutils literal"><span class="pre">-b</span></tt> options) programs from the BEDTools suite (v2.12.0) also were compared to our <a class="reference internal" href="reference/set-operations/bedops.html#bedops"><em>bedops</em></a> program.</p>
<p>Both BEDTools programs were unable to complete operations after 51M elements with the allocated 18 GB of memory. The <a class="reference internal" href="reference/set-operations/bedops.html#bedops"><em>bedops</em></a> program continued operating on the full dataset.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="note_png" src="content/assets/note.png" /></td>
<td>replacement</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="discussion">
<h2>4.4. Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="reference/set-operations/bedops.html#bedops"><em>bedops</em></a> utility performs a wide range of set operations (merge, intersect, union, symmetric difference, and so forth). As with all main utilities in BEDOPS, the program requires <a class="reference internal" href="reference/file-management/sorting/sort-bed.html#sort-bed"><em>sorted</em></a> inputs and creates sorted results on output. As such, sorting is, at most, a <em>one-time cost</em> to operate on data any number of times in the most efficient way. Also, as shown in an <a class="reference internal" href="#independent-testing"><em>independent study</em></a>, BEDOPS also sorts data more efficiently than other tools. Further, our utility can sort BED inputs of any size.</p>
<p>Another important feature of <a class="reference internal" href="reference/set-operations/bedops.html#bedops"><em>bedops</em></a> that separates it from the competition is its ability to work with <a class="reference internal" href="usage-examples/multiple-inputs.html#multiple-inputs"><em>any number of inputs</em></a> at once. Every operation (union, difference, intersection, and so forth) accepts an arbitrary number of inputs, and each input can be of any size.</p>
<div class="section" id="compression-characteristics-of-starch">
<h3>4.4.1. Compression characteristics of <tt class="docutils literal"><span class="pre">starch</span></tt><a class="headerlink" href="#compression-characteristics-of-starch" title="Permalink to this headline">¶</a></h3>
<p>Foo bar baz!</p>
</div>
<div class="section" id="independent-testing-with-grok-toolkit">
<span id="independent-testing"></span><h3>4.4.2. Independent testing with GROK toolkit<a class="headerlink" href="#independent-testing-with-grok-toolkit" title="Permalink to this headline">¶</a></h3>
<p>Foo bar baz!</p>
<p>It is our understanding that the BEDTools&#8217; intersectBed program was modified to accept (optionally) sorted data for improved performance some time after these results were published.</p>
<p>A more recent study suggests bedops &#8211;intersect still has better memory and running time performance characteristics than recent versions of BEDTools.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_with_label_v2.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Performance</a><ul>
<li><a class="reference internal" href="#test-environment-and-data">4.1. Test environment and data</a><ul>
<li><a class="reference internal" href="#set-operations-with-bedops">4.1.1. Set operations with <tt class="docutils literal"><span class="pre">bedops</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#direct-merge-sorted">4.2. Direct merge (sorted)</a></li>
<li><a class="reference internal" href="#complement-and-intersection">4.3. Complement and intersection</a></li>
<li><a class="reference internal" href="#discussion">4.4. Discussion</a><ul>
<li><a class="reference internal" href="#compression-characteristics-of-starch">4.4.1. Compression characteristics of <tt class="docutils literal"><span class="pre">starch</span></tt></a></li>
<li><a class="reference internal" href="#independent-testing-with-grok-toolkit">4.4.2. Independent testing with GROK toolkit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage-examples/multiple-inputs.html"
                        title="previous chapter">3.7. Working with many input files at once with <tt class="docutils literal"><span class="pre">bedops</span></tt> and <tt class="docutils literal"><span class="pre">bedmap</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">5. Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/content/performance.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="5. Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="usage-examples/multiple-inputs.html" title="3.7. Working with many input files at once with bedops and bedmap"
             >previous</a> |</li>
        <li><a href="../index.html">BEDOPS 2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Shane Neph, Alex Reynolds.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>