BLDFLAGS                  = -Wall -Wextra -pedantic -std=c99
COMMONFLAGS               = -D__STDC_CONSTANT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE=1 ${MEGAFLAGS}
CFLAGS                    = -O3
CDFLAGS                   = -DDEBUG=1 -g -O0 -fno-inline
CPFLAGS                   = -pg
LIBS                      = -lpthread
MAIN                      = ../../../..
INTERFACES                = $(MAIN)/interfaces
HEAD                      = ${INTERFACES}/general-headers
INCLUDES                 := -iquote"${CURDIR}" -iquote"${HEAD}"
DISTDIR                   = ../bin
OBJDIR                    = objects_${BINARY_TYPE}
WRAPPERDIR                = wrappers
PROG                      = convert2bed
SOURCE                    = convert2bed.c

all: setup build

.PHONY: setup build build_debug build_gprof clean

setup:
	rm -rf $(OBJDIR)
	mkdir -p $(DISTDIR)
	mkdir -p $(OBJDIR)

build: setup
	$(CC) -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) $(MEGAFLAGS) $(BLDFLAGS) $(COMMONFLAGS) $(CFLAGS) -c $(SOURCE) -o $(OBJDIR)/$(PROG).o $(INCLUDES)
	$(CC) -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) $(MEGAFLAGS) $(BLDFLAGS) $(COMMONFLAGS) $(CFLAGS) $(OBJDIR)/$(PROG).o -o $(DISTDIR)/$(PROG)-${BINARY_TYPE} $(LIBS)
	rm -rf $(OBJDIR)

build_debug: setup
	$(CC) -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) $(MEGAFLAGS) $(BLDFLAGS) $(COMMONFLAGS) $(CDFLAGS) -c $(SOURCE) -o $(OBJDIR)/$(PROG).o $(INCLUDES)
	$(CC) -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) $(MEGAFLAGS) $(BLDFLAGS) $(COMMONFLAGS) $(CDFLAGS) $(OBJDIR)/$(PROG).o -o $(DISTDIR)/debug.$(PROG)-${BINARY_TYPE} $(LIBS)
	rm -rf $(OBJDIR)

build_gprof: setup
	$(CC) -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -shared -fPIC gprof-helper.c -o gprof-helper.so $(LIBS) -ldl
	$(CC) -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) $(MEGAFLAGS) $(BLDFLAGS) $(COMMONFLAGS) $(CPFLAGS) -c $(SOURCE) -o $(OBJDIR)/$(PROG).o $(INCLUDES)
	$(CC) -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) $(MEGAFLAGS) $(BLDFLAGS) $(COMMONFLAGS) $(CPFLAGS) $(OBJDIR)/$(PROG).o -o $(DISTDIR)/$(PROG)-${BINARY_TYPE} $(LIBS)
	@echo "\nNote: To profile convert2bed with gprof/pthreads, run:\n\t$$ LD_PRELOAD=/path/to/gprof-helper.so convert2bed"
	rm -rf $(OBJDIR)

clean:
	rm -rf $(OBJDIR)
	rm -rf $(DISTDIR)
	rm -rf  *.so *~
