MIN_OSX_VERSION           = 10.7
BLDFLAGS                  = -Wall -Wextra -pedantic -std=c99
COMMONFLAGS               = -D__STDC_CONSTANT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE=1
CFLAGS                    = -O3
CDFLAGS                   = -DDEBUG=1 -g -O0 -fno-inline
CPFLAGS                   = -pg
LIBS                      = -lpthread
INCLUDES                 := -iquote"${PWD}"
DISTDIR                   = ../bin
OBJDIR                    = objects
WRAPPERDIR                = wrappers
PROG                      = convert2bed
SOURCE                    = convert2bed.c
MACFLAGS                  = -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH)

all: build

.PHONY: build build_debug build_gprof clean

build: $(DISTDIR)/$(PROG)_$(ARCH)
build_debug: $(DISTDIR)/debug.$(PROG)_$(ARCH)
build_gprof: $(DISTDIR)/gprof.$(PROG)_$(ARCH)

$(DISTDIR)/$(PROG)_$(ARCH): $(PROG).c
	mkdir -p $(DISTDIR)
	$(CC) $(BLDFLAGS) $(COMMONFLAGS) $(CFLAGS) $(MACFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

$(DISTDIR)/debug.$(PROG)_$(ARCH): $(PROG).c
	mkdir -p $(DISTDIR)
	$(CC) $(BLDFLAGS) $(COMMONFLAGS) $(CDFLAGS) $(MACFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

$(DISTDIR)/gprof.$(PROG)_$(ARCH): $(PROG).c gprof-helper.so
	mkdir -p $(DISTDIR)
	$(CC) $(BLDFLAGS) $(COMMONFLAGS) $(CFLAGS) $(MACFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)
	@echo "\nNote: To profile convert2bed with gprof/pthreads, run:\n\t$$ LD_PRELOAD=/path/to/gprof-helper.so convert2bed"

%.so: %.c
	$(CC) $(MACFLAGS) -shared -fPIC $< -o $@ $(LIBS) -ldl

clean:
	rm -rf $(OBJDIR)
	rm -rf $(DISTDIR)
	rm -rf  *.so *~
