{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 BEDOPS
\b0  is a suite of tools to address common questions raised in genomic studies \'97 mostly with regard to overlap and proximity relationships between data sets. \
\
This toolkit aims to be scalable and flexible, facilitating the efficient and accurate analysis and management of "whole genome" or large-scale genomic data.}
