{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 BEDOPS
\b0  binaries and scripts will be installed in 
\i\b /usr/local/bin
\i0\b0  and this installer will therefore need to ask you to grant administrator-level access to your startup volume. \
\
If you do not wish to enter this information, please instead download and build the source code from the 
\b BEDOPS
\b0  Github site (see: {\field{\*\fldinst{HYPERLINK "http://bedops.readthedocs.io/en/latest/content/installation.html#installation-via-source-code"}}{\fldrslt 
\f1\fs24 http://bedops.readthedocs.io/en/latest/content/installation.html#installation-via-source-code}}
\f2 ).\
\

\f0 You should be able to run these binaries in a command-line environment without any extra work on most workstations. If not found, be sure that 
\i\b /usr/local/bin
\i0\b0  is in your shell's 
\b PATH
\b0  environment variable, and append it, if necessary.}