{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 BEDOPS
\f1\b0  binaries and scripts will be installed in 
\f0\i\b /usr/local/bin
\f1\i0\b0  and will therefore ask you for administrator-level access to your startup volume. \
\
If you do not wish to enter this information, please instead download and build the source code from the 
\f0\b BEDOPS
\f1\b0  Github site (see: {\field{\*\fldinst{HYPERLINK "http://bedops.readthedocs.org/en/latest/content/installation.html#installation-via-source-code"}}{\fldrslt 
\f2\fs24 http://bedops.readthedocs.org/en/latest/content/installation.html#installation-via-source-code}})\
\
You should be able to run these binaries in a command-line environment without any extra work on most workstations. If not found, be sure that 
\f0\i\b /usr/local/bin
\f1\i0\b0  is in your shell's 
\f0\b PATH
\f1\b0  environment variable, and append it, if necessary.}