PARTY3                = third-party
BZIP2VERSION          = bzip2-1.0.6
WHICHBZIP2           := ${PARTY3}/${BZIP2VERSION}
JANSSONVERSION        = jansson-2.6
WHICHJANSSON         := ${PARTY3}/${JANSSONVERSION}
ZLIBVERSION           = zlib-1.2.7
WHICHZLIB            := ${PARTY3}/${ZLIBVERSION}
APPDIR                = applications/bed
OSXPKGROOT            = packaging/os_x
OSXBUILDDIR           = ${OSXPKGROOT}/build
OSXPKGDIR             = ${OSXPKGROOT}/resources/bin
OSXLIBDIR             = ${OSXPKGROOT}/resources/lib
WDIR                  = ${shell pwd}
export CC             = clang
export CXX            = clang++
SELF                  = ${WDIR}/system.mk/Makefile.darwin
I386                  = darwin_intel_i386
X86_64                = darwin_intel_x86_64
MIN_OSX_VERSION       = 10.10
BINDIR                = bin
BINDIR_MODULE         = modules

ifeq ($(BUILD_ARCH),)
BUILD_ARCH := x86_64
endif

default: support
	$(MAKE) build -f $(SELF)

SUBDIRS = bedmap/src sort-bed/src bedops/src closestfeats/src bedextract/src starch/src conversion/src
SUBDIRS_FULL := $(patsubst %,${APPDIR}/%,$(SUBDIRS))

.PHONY: $(SUBDIRS_FULL)

# $@ has full path info
$(SUBDIRS_FULL):
	export ARCH=${BUILD_ARCH} MIN_OSX_VERSION=${MIN_OSX_VERSION} && $(MAKE) -C $@ -f Makefile.darwin $(MAKECMDGOALS)

all: $(SUBDIRS_FULL)

build: all

debug: support
	$(MAKE) build_debug -f $(SELF)

build_debug: all

#
# clean ups
#
clean: clean_debug clean_gprof all
	rm -rf ${BINDIR}
	rm -rf ${BINDIR_MODULE}
	rm -rf ${OSXPKGDIR}
	rm -rf ${OSXLIBDIR}
	rm -rf ${OSXBUILDDIR}
	rm -rf ${WHICHBZIP2}
	rm -f ${PARTY3}/bzip2
	rm -rf ${WHICHJANSSON}
	rm -f ${PARTY3}/jansson
	rm -rf ${WHICHZLIB}
	rm -f ${PARTY3}/zlib
	rm -rf ${PARTY3}/darwin_intel_${BUILD_ARCH}

clean_debug:
	rm -rf ${BINDIR}

clean_gprof:
	rm -rf ${BINDIR}	

#
# mkdir's
#
mkdirs:
	mkdir -p ${PARTY3}/darwin_intel_${BUILD_ARCH}
	mkdir -p ${APPDIR}/sort-bed/bin
	mkdir -p ${APPDIR}/bedops/bin
	mkdir -p ${APPDIR}/closestfeats/bin
	mkdir -p ${APPDIR}/bedmap/bin
	mkdir -p ${APPDIR}/bedextract/bin
	mkdir -p ${APPDIR}/starch/bin
	mkdir -p ${APPDIR}/conversion/bin


#
# third-party libraries
#
support_intel: jansson_support_c bzip2_support_c zlib_support_intel_c

support: | mkdirs
	$(MAKE) support_intel -f $(SELF)

jansson_support_c:
	bzcat ${WHICHJANSSON}.tar.bz2 | tar -x -C ${PARTY3}/darwin_intel_${BUILD_ARCH}/
	cd ${PARTY3}/darwin_intel_${BUILD_ARCH}/${JANSSONVERSION} && export MACOSX_DEPLOYMENT_TARGET=${MIN_OSX_VERSION} && export ARCH=${BUILD_ARCH} && export CC=${CC} && export CXX=${CXX} && ./configure --prefix=${WDIR}/${PARTY3}/darwin_intel_${BUILD_ARCH}/${JANSSONVERSION} CFLAGS="-arch ${BUILD_ARCH}" --build="${BUILD_ARCH}" && $(MAKE) && $(MAKE) install && cd ../ && rm -f jansson && ln -sf ${JANSSONVERSION} jansson && cd ${WDIR}

bzip2_support_c:
	bzcat ${WHICHBZIP2}.tar.bz2 | tar -x -C ${PARTY3}/darwin_intel_${BUILD_ARCH}/
	cd ${PARTY3}/darwin_intel_${BUILD_ARCH}/${BZIP2VERSION} && export MACOSX_DEPLOYMENT_TARGET=${MIN_OSX_VERSION} && export ARCH=${BUILD_ARCH} && export CC=${CC} && export CXX=${CXX} && $(MAKE) -f Makefile.darwin_${BUILD_ARCH} libbz2.a && cd ../ && rm -f bzip2 && ln -sf ${BZIP2VERSION} bzip2 && cd ${WDIR}

zlib_support_intel_c:
	bzcat ${WHICHZLIB}.tar.bz2 | tar -x -C ${PARTY3}/darwin_intel_${BUILD_ARCH}/
	cd ${PARTY3}/darwin_intel_${BUILD_ARCH}/${ZLIBVERSION} && export MACOSX_DEPLOYMENT_TARGET=${MIN_OSX_VERSION} && export ARCH=${BUILD_ARCH} && export CC=${CC} && export CXX=${CXX} && ./configure --static --archs="-arch ${BUILD_ARCH}" && $(MAKE) && cd ../ && rm -f zlib && ln -sf ${ZLIBVERSION} zlib && cd ${WDIR}

