PARTY3           = third-party
BZIP2VERSION     = bzip2-1.0.6
WHICHBZIP2      := ${PARTY3}/${BZIP2VERSION}
JANSSONVERSION   = jansson-2.6
WHICHJANSSON    := ${PARTY3}/${JANSSONVERSION}
ZLIBVERSION      = zlib-1.2.7
WHICHZLIB       := ${PARTY3}/${ZLIBVERSION}
APPDIR           = applications/bed
BINDIR           = bin
OSXPKGROOT       = packaging/os_x
OSXBUILDDIR      = ${OSXPKGROOT}/build
OSXPKGDIR        = ${OSXPKGROOT}/resources/bin
OSXLIBDIR        = ${OSXPKGROOT}/resources/lib
WDIR             = ${shell pwd}
export CC        = clang
export CXX       = clang++
SELF             = ${WDIR}/system.mk/Makefile.darwin
I386             = darwin_intel_i386
X86_64           = darwin_intel_x86_64


default: support
	$(MAKE) build -f $(SELF)

SUBDIRS = bedmap/src sort-bed/src bedops/src closestfeats/src bedextract/src starch/src conversion/src
SUBDIRS_FULL := $(patsubst %,${APPDIR}/%,$(SUBDIRS))

.PHONY: $(SUBDIRS_FULL)

# $@ has full path info
$(SUBDIRS_FULL):
	export ARCH=x86_64 && $(MAKE) -C $@ -f Makefile.darwin $(MAKECMDGOALS)

all: $(SUBDIRS_FULL)

build: all

debug: support
	$(MAKE) build_debug -f $(SELF)

build_debug: all

#
# clean ups
#
clean: clean_debug clean_gprof all
	rm -f ${BINDIR}/sort-bed
	rm -f ${BINDIR}/update-sort-bed-slurm
	rm -f ${BINDIR}/update-sort-bed-starch-slurm
	rm -f ${BINDIR}/update-sort-bed-migrate-candidates
	rm -f ${BINDIR}/bedops
	rm -f ${BINDIR}/closest-features
	rm -f ${BINDIR}/bedmap
	rm -f ${BINDIR}/bedextract
	rm -f ${BINDIR}/starch
	rm -f ${BINDIR}/unstarch
	rm -f ${BINDIR}/starchcat
	rm -f ${BINDIR}/starchstrip
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/starch-diff
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -f ${OSXPKGDIR}/*
	rm -f ${OSXLIBDIR}/*
	rm -Rf ${OSXBUILDDIR}/*
	rm -rf ${WHICHBZIP2}
	rm -f ${PARTY3}/bzip2
	rm -rf ${WHICHJANSSON}
	rm -f ${PARTY3}/jansson
	rm -rf ${WHICHZLIB}
	rm -f ${PARTY3}/zlib
	rm -rf ${PARTY3}/$(I386)
	rm -rf ${PARTY3}/$(X86_64)
	rm -f ${APPDIR}/starch/bin/*starch*
	rm -Rf ${BINDIR}

clean_debug:
	rm -f ${BINDIR}/debug.sort-bed
	rm -f ${BINDIR}/update-sort-bed-slurm
	rm -f ${BINDIR}/update-sort-bed-starch-slurm
	rm -f ${BINDIR}/update-sort-bed-migrate-candidates
	rm -f ${BINDIR}/debug.bedops
	rm -f ${BINDIR}/debug.closest-features
	rm -f ${BINDIR}/debug.bedmap
	rm -f ${BINDIR}/debug.bedextract
	rm -f ${BINDIR}/debug.starch
	rm -f ${BINDIR}/debug.unstarch
	rm -f ${BINDIR}/debug.starchcat
	rm -f ${BINDIR}/debug.starchstrip
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/starch-diff
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/debug.convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -Rf ${BINDIR}

clean_gprof:
	rm -f ${BINDIR}/gprof.sort-bed
	rm -f ${BINDIR}/update-sort-bed-slurm
	rm -f ${BINDIR}/update-sort-bed-starch-slurm
	rm -f ${BINDIR}/update-sort-bed-migrate-candidates
	rm -f ${BINDIR}/gprof.bedops
	rm -f ${BINDIR}/gprof.closest-features
	rm -f ${BINDIR}/gprof.bedmap
	rm -f ${BINDIR}/gprof.bedextract
	rm -f ${BINDIR}/gprof.starch
	rm -f ${BINDIR}/gprof.unstarch
	rm -f ${BINDIR}/gprof.starchcat
	rm -f ${BINDIR}/gprof.starchstrip
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/starch-diff
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/gprof.convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -Rf ${BINDIR}
	

#
# mkdir's
#
mkdirs:
	mkdir -p ${PARTY3}/$(X86_64)
	mkdir -p ${APPDIR}/sort-bed/bin
	mkdir -p ${APPDIR}/bedops/bin
	mkdir -p ${APPDIR}/closestfeats/bin
	mkdir -p ${APPDIR}/bedmap/bin
	mkdir -p ${APPDIR}/bedextract/bin
	mkdir -p ${APPDIR}/starch/bin
	mkdir -p ${APPDIR}/conversion/bin


#
# third-party libraries
#
support_intel: jansson_support_c bzip2_support_c zlib_support_intel_c

support: | mkdirs
	$(MAKE) support_intel -f $(SELF)

jansson_support_c:
	bzcat ${WHICHJANSSON}.tar.bz2 | tar -x -C ${PARTY3}/$(X86_64)/
	cd ${PARTY3}/$(X86_64)/${JANSSONVERSION} && export MACOSX_DEPLOYMENT_TARGET=10.7 && export ARCH=x86_64 && export CC=${CC} && export CXX=${CXX} && ./configure --prefix=${WDIR}/${PARTY3}/$(X86_64)/${JANSSONVERSION} CFLAGS="-arch x86_64" --build="x86_64" && $(MAKE) && $(MAKE) install && cd ../ && rm -f jansson && ln -sf ${JANSSONVERSION} jansson && cd ${WDIR}

bzip2_support_c:
	bzcat ${WHICHBZIP2}.tar.bz2 | tar -x -C ${PARTY3}/$(X86_64)/
	cd ${PARTY3}/$(X86_64)/${BZIP2VERSION} && export MACOSX_DEPLOYMENT_TARGET=10.7 && export ARCH=x86_64 && export CC=${CC} && export CXX=${CXX} && $(MAKE) -f Makefile.darwin_x86_64 libbz2.a && cd ../ && rm -f bzip2 && ln -sf ${BZIP2VERSION} bzip2 && cd ${WDIR}

zlib_support_intel_c:
	bzcat ${WHICHZLIB}.tar.bz2 | tar -x -C ${PARTY3}/$(X86_64)/
	cd ${PARTY3}/$(X86_64)/${ZLIBVERSION} && export MACOSX_DEPLOYMENT_TARGET=10.7 && export ARCH=x86_64 && export CC=${CC} && export CXX=${CXX} && ./configure --static --archs="-arch x86_64" && $(MAKE) && cd ../ && rm -f zlib && ln -sf ${ZLIBVERSION} zlib && cd ${WDIR}

