PARTY3           = third-party
BOOSTVERSION     = boost_1_46_1
WHICHBOOST      := ${PARTY3}/${BOOSTVERSION}
BZIP2VERSION     = bzip2-1.0.6
WHICHBZIP2      := ${PARTY3}/${BZIP2VERSION}
JANSSONVERSION   = jansson-2.6
WHICHJANSSON    := ${PARTY3}/${JANSSONVERSION}
ZLIBVERSION      = zlib-1.2.7
WHICHZLIB       := ${PARTY3}/${ZLIBVERSION}
APPDIR           = applications/bed
BINDIR           = bin
OSXPKGROOT       = packaging/os_x
OSXBUILDDIR      = ${OSXPKGROOT}/build
OSXPKGDIR        = ${OSXPKGROOT}/resources/bin
OSXLIBDIR        = ${OSXPKGROOT}/resources/lib
WDIR             = ${shell pwd}
export CC        = gcc
export CXX       = g++
SELF             = ${WDIR}/system.mk/Makefile.linux

default: support
	$(MAKE) build -f $(SELF)

SUBDIRS = ${APPDIR}/bedmap/src ${APPDIR}/sort-bed/src ${APPDIR}/bedops/src ${APPDIR}/closestfeats/src ${APPDIR}/bedextract/src ${APPDIR}/starch/src ${APPDIR}/conversion/src/wig2bed

.PHONY: $(SUBDIRS)

build: $(SUBDIRS)

$(SUBDIRS):
	$(MAKE) -C $@ -f Makefile $(MAKECMDGOALS)

debug: $(SUBDIRS)

gprof: $(SUBDIRS)

clean: clean_debug clean_gprof $(SUBDIRS)
	rm -f ${BINDIR}/sort-bed
	rm -f ${BINDIR}/bedops
	rm -f ${BINDIR}/closest-features
	rm -f ${BINDIR}/bedmap
	rm -f ${BINDIR}/bedextract
	rm -f ${BINDIR}/starch
	rm -f ${BINDIR}/unstarch
	rm -f ${BINDIR}/starchcat
	rm -f ${BINDIR}/starchcluster
	rm -f ${BINDIR}/starchcluster.gnu_parallel
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/wig2bed_bin
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starchcluster
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -f ${OSXPKGDIR}/*
	rm -f ${OSXLIBDIR}/*
	rm -Rf ${OSXBUILDDIR}/*
	rm -rf ${WHICHBOOST}
	rm -f ${PARTY3}/boost
	rm -rf ${WHICHBZIP2}
	rm -f ${PARTY3}/bzip2
	rm -rf ${WHICHJANSSON}
	rm -f ${PARTY3}/jansson
	rm -rf ${WHICHZLIB}
	rm -f ${PARTY3}/zlib

clean_debug:
	rm -f ${BINDIR}/debug.sort-bed
	rm -f ${BINDIR}/debug.bedops
	rm -f ${BINDIR}/debug.closest-features
	rm -f ${BINDIR}/debug.bedmap
	rm -f ${BINDIR}/debug.bedextract
	rm -f ${BINDIR}/debug.starch
	rm -f ${BINDIR}/debug.unstarch
	rm -f ${BINDIR}/debug.starchcat
	rm -f ${BINDIR}/starchcluster
	rm -f ${BINDIR}/starchcluster.gnu_parallel
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/debug.wig2bed_bin
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starchcluster
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch

clean_gprof:
	rm -f ${BINDIR}/gprof.sort-bed
	rm -f ${BINDIR}/gprof.bedops
	rm -f ${BINDIR}/gprof.closest-features
	rm -f ${BINDIR}/gprof.bedmap
	rm -f ${BINDIR}/gprof.bedextract
	rm -f ${BINDIR}/gprof.starch
	rm -f ${BINDIR}/gprof.unstarch
	rm -f ${BINDIR}/gprof.starchcat
	rm -f ${BINDIR}/starchcluster
	rm -f ${BINDIR}/starchcluster.gnu_parallel
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/gprof.wig2bed_bin
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starchcluster
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch



#
# third-party libraries
#

support: boost_support_c jansson_support_c bzip2_support_c zlib_support_c

boost_support_c:
	bzcat ${WHICHBOOST}.tar.bz2 | tar -x -C ${PARTY3} && rm -f boost && ln -s ${BOOSTVERSION} ${PARTY3}/boost

jansson_support_c:
	bzcat ${WHICHJANSSON}.tar.bz2 | tar -x -C ${PARTY3}
	cd ${PARTY3}/${JANSSONVERSION} && ./configure --prefix=${WDIR}/${PARTY3}/${JANSSONVERSION} && make && make install && cd ${WDIR} && rm -f jansson && ln -s ${JANSSONVERSION} ${PARTY3}/jansson

bzip2_support_c:
	bzcat ${WHICHBZIP2}.tar.bz2 | tar -x -C ${PARTY3}
	cd ${PARTY3}/${BZIP2VERSION} && make libbz2.a && cd ${WDIR} && rm -f bzip2 && ln -s ${BZIP2VERSION} ${PARTY3}/bzip2

zlib_support_c:
	bzcat ${WHICHZLIB}.tar.bz2 | tar -x -C ${PARTY3}
	cd ${PARTY3}/${ZLIBVERSION} && ./configure --static && make && cd ${WDIR} && rm -f zlib && ln -s ${ZLIBVERSION} ${PARTY3}/zlib
