PARTY3           = third-party
BZIP2VERSION     = bzip2-1.0.6
WHICHBZIP2      := ${PARTY3}/${BZIP2VERSION}
JANSSONVERSION   = jansson-2.6
WHICHJANSSON    := ${PARTY3}/${JANSSONVERSION}
ZLIBVERSION      = zlib-1.2.7
WHICHZLIB       := ${PARTY3}/${ZLIBVERSION}
APPDIR           = applications/bed
BINDIR           = bin
OSXPKGROOT       = packaging/os_x
OSXBUILDDIR      = ${OSXPKGROOT}/build
OSXPKGDIR        = ${OSXPKGROOT}/resources/bin
OSXLIBDIR        = ${OSXPKGROOT}/resources/lib
WDIR             = ${shell pwd}
export CC        = clang
export CXX       = clang++
SELF             = ${WDIR}/system.mk/Makefile.darwin
I386             = darwin_intel_i386
X86_64           = darwin_intel_x86_64


default: support
	$(MAKE) build -f $(SELF)

SUBDIRS = bedmap/src sort-bed/src bedops/src closestfeats/src bedextract/src starch/src conversion/src
SUBDIRS_FULL := $(patsubst %,${APPDIR}/%,$(SUBDIRS))
SUBDIRS_I386 := $(patsubst %,%_i386,$(SUBDIRS))
SUBDIRS_X86_64 := $(patsubst %,%_x86_64,$(SUBDIRS))

.PHONY: $(SUBDIRS)
.PHONY: $(SUBDIRS_FULL)
.PHONY: $(SUBDIRS_I386)
.PHONY: $(SUBDIRS_X86_64)

# $@ needs ${APPDIR}/ as a prefix
$(SUBDIRS):
	export ARCH=i386 && $(MAKE) -C ${APPDIR}/$@ -f Makefile.darwin $(MAKECMDGOALS)

# $@ has full path info
$(SUBDIRS_FULL):
	export ARCH=x86_64 && $(MAKE) -C $@ -f Makefile.darwin $(MAKECMDGOALS)

# prereq is $(SUBDIRS)
.SECONDEXPANSION:
$(SUBDIRS_I386): $$(patsubst %_i386,%,$$@)

# prereq is $(SUBDIRS_FULL)
.SECONDEXPANSION:
$(SUBDIRS_X86_64): $$(patsubst %_x86_64,${APPDIR}/%,$$@)

all: $(SUBDIRS_I386) $(SUBDIRS_X86_64)

build: all
	$(MAKE) build_fat -f $(SELF)

build_fat: sort_c_intel_fat bedops_c_intel_fat closestfeatures_c_intel_fat bedmap_c_intel_fat bedextract_c_intel_fat convert2bed_c_intel_fat starch_c_intel_fat

debug: support
	$(MAKE) build_debug -f $(SELF)

build_debug: all
	$(MAKE) dbg_build_fat -f $(SELF)

dbg_build_fat: dbg_sort_c_intel_fat dbg_bedops_c_intel_fat dbg_closestfeatures_c_intel_fat dbg_bedmap_c_intel_fat dbg_bedextract_c_intel_fat dbg_convert2bed_c_intel_fat dbg_starch_c_intel_fat

#
# clean ups
#
clean: clean_debug clean_gprof all
	rm -f ${BINDIR}/sort-bed
	rm -f ${BINDIR}/update-sort-bed-slurm
	rm -f ${BINDIR}/bedops
	rm -f ${BINDIR}/closest-features
	rm -f ${BINDIR}/bedmap
	rm -f ${BINDIR}/bedextract
	rm -f ${BINDIR}/starch
	rm -f ${BINDIR}/unstarch
	rm -f ${BINDIR}/starchcat
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/starch-diff
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -f ${OSXPKGDIR}/*
	rm -f ${OSXLIBDIR}/*
	rm -Rf ${OSXBUILDDIR}/*
	rm -rf ${WHICHBZIP2}
	rm -f ${PARTY3}/bzip2
	rm -rf ${WHICHJANSSON}
	rm -f ${PARTY3}/jansson
	rm -rf ${WHICHZLIB}
	rm -f ${PARTY3}/zlib
	rm -rf ${PARTY3}/$(I386)
	rm -rf ${PARTY3}/$(X86_64)
	rm -f ${APPDIR}/starch/bin/*starch*
	rm -Rf ${BINDIR}

clean_debug:
	rm -f ${BINDIR}/debug.sort-bed
	rm -f ${BINDIR}/update-sort-bed-slurm
	rm -f ${BINDIR}/debug.bedops
	rm -f ${BINDIR}/debug.closest-features
	rm -f ${BINDIR}/debug.bedmap
	rm -f ${BINDIR}/debug.bedextract
	rm -f ${BINDIR}/debug.starch
	rm -f ${BINDIR}/debug.unstarch
	rm -f ${BINDIR}/debug.starchcat
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/starch-diff
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/debug.convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -Rf ${BINDIR}

clean_gprof:
	rm -f ${BINDIR}/gprof.sort-bed
	rm -f ${BINDIR}/update-sort-bed-slurm
	rm -f ${BINDIR}/gprof.bedops
	rm -f ${BINDIR}/gprof.closest-features
	rm -f ${BINDIR}/gprof.bedmap
	rm -f ${BINDIR}/gprof.bedextract
	rm -f ${BINDIR}/gprof.starch
	rm -f ${BINDIR}/gprof.unstarch
	rm -f ${BINDIR}/gprof.starchcat
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/starch-diff
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/gprof.convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -Rf ${BINDIR}
	

#
# mkdir's
#
mkdirs:
	mkdir -p ${PARTY3}/$(I386)
	mkdir -p ${PARTY3}/$(X86_64)
	mkdir -p ${APPDIR}/sort-bed/bin
	mkdir -p ${APPDIR}/bedops/bin
	mkdir -p ${APPDIR}/closestfeats/bin
	mkdir -p ${APPDIR}/bedmap/bin
	mkdir -p ${APPDIR}/bedextract/bin
	mkdir -p ${APPDIR}/starch/bin
	mkdir -p ${APPDIR}/conversion/bin


#
# third-party libraries
#
support_intel_i386: jansson_support_intel_i386_c bzip2_support_intel_i386_c zlib_support_intel_i386_c

support_intel_x86_64: jansson_support_intel_x86_64_c bzip2_support_intel_x86_64_c zlib_support_intel_x86_64_c

support_intel: support_intel_i386 support_intel_x86_64

support: | mkdirs
	$(MAKE) support_intel -f $(SELF)

jansson_support_intel_i386_c:
	bzcat ${WHICHJANSSON}.tar.bz2 | tar -x -C ${PARTY3}/$(I386)/
	cd ${PARTY3}/$(I386)/${JANSSONVERSION} && export MACOSX_DEPLOYMENT_TARGET=10.7 && export ARCH=i386 && export CC=${CC} && export CXX=${CXX} && ./configure --prefix=${WDIR}/${PARTY3}/$(I386)/${JANSSONVERSION} CFLAGS="-arch i386" --build="i386" && $(MAKE) && $(MAKE) install && cd ../ && rm -f jansson && ln -sf ${JANSSONVERSION} jansson && cd ${WDIR}

jansson_support_intel_x86_64_c:
	bzcat ${WHICHJANSSON}.tar.bz2 | tar -x -C ${PARTY3}/$(X86_64)/
	cd ${PARTY3}/$(X86_64)/${JANSSONVERSION} && export MACOSX_DEPLOYMENT_TARGET=10.7 && export ARCH=x86_64 && export CC=${CC} && export CXX=${CXX} && ./configure --prefix=${WDIR}/${PARTY3}/$(X86_64)/${JANSSONVERSION} CFLAGS="-arch x86_64" --build="x86_64" && $(MAKE) && $(MAKE) install && cd ../ && rm -f jansson && ln -sf ${JANSSONVERSION} jansson && cd ${WDIR}

bzip2_support_intel_i386_c:
	bzcat ${WHICHBZIP2}.tar.bz2 | tar -x -C ${PARTY3}/$(I386)/
	cd ${PARTY3}/$(I386)/${BZIP2VERSION} && export MACOSX_DEPLOYMENT_TARGET=10.7 && export ARCH=i386 && export CC=${CC} && export CXX=${CXX} && $(MAKE) -f Makefile.darwin_i386 libbz2.a && cd ../ && rm -f bzip2 && ln -sf ${BZIP2VERSION} bzip2 && cd ${WDIR}

bzip2_support_intel_x86_64_c:
	bzcat ${WHICHBZIP2}.tar.bz2 | tar -x -C ${PARTY3}/$(X86_64)/
	cd ${PARTY3}/$(X86_64)/${BZIP2VERSION} && export MACOSX_DEPLOYMENT_TARGET=10.7 && export ARCH=x86_64 && export CC=${CC} && export CXX=${CXX} && $(MAKE) -f Makefile.darwin_x86_64 libbz2.a && cd ../ && rm -f bzip2 && ln -sf ${BZIP2VERSION} bzip2 && cd ${WDIR}

zlib_support_intel_i386_c:
	bzcat ${WHICHZLIB}.tar.bz2 | tar -x -C ${PARTY3}/$(I386)/
	cd ${PARTY3}/$(I386)/${ZLIBVERSION} && export MACOSX_DEPLOYMENT_TARGET=10.7 && export ARCH=i386 && export CC=${CC} && export CXX=${CXX} && ./configure --static --archs="-arch i386" && $(MAKE) && cd ../ && rm -f zlib && ln -sf ${ZLIBVERSION} zlib && cd ${WDIR}

zlib_support_intel_x86_64_c:
	bzcat ${WHICHZLIB}.tar.bz2 | tar -x -C ${PARTY3}/$(X86_64)/
	cd ${PARTY3}/$(X86_64)/${ZLIBVERSION} && export MACOSX_DEPLOYMENT_TARGET=10.7 && export ARCH=x86_64 && export CC=${CC} && export CXX=${CXX} && ./configure --static --archs="-arch x86_64" && $(MAKE) && cd ../ && rm -f zlib && ln -sf ${ZLIBVERSION} zlib && cd ${WDIR}



#
# Darwin fat build targets
#
sort_c_intel_fat:
	-test -e ${APPDIR}/sort-bed/bin/sort-bed_i386 && test -e ${APPDIR}/sort-bed/bin/sort-bed_x86_64 && { lipo -create ${APPDIR}/sort-bed/bin/sort-bed_i386 ${APPDIR}/sort-bed/bin/sort-bed_x86_64 -output ${APPDIR}/sort-bed/bin/sort-bed; }

bedops_c_intel_fat:
	-test -e ${APPDIR}/bedops/bin/bedops_i386 && test -e ${APPDIR}/bedops/bin/bedops_x86_64 && { lipo -create ${APPDIR}/bedops/bin/bedops_i386 ${APPDIR}/bedops/bin/bedops_x86_64 -output ${APPDIR}/bedops/bin/bedops; }

closestfeatures_c_intel_fat:
	-test -e ${APPDIR}/closestfeats/bin/closest-features_i386 && test -e ${APPDIR}/closestfeats/bin/closest-features_x86_64 && { lipo -create ${APPDIR}/closestfeats/bin/closest-features_i386 ${APPDIR}/closestfeats/bin/closest-features_x86_64 -output ${APPDIR}/closestfeats/bin/closest-features; }

bedmap_c_intel_fat:
	-test -e ${APPDIR}/bedmap/bin/bedmap_i386 && test -e ${APPDIR}/bedmap/bin/bedmap_x86_64 && { lipo -create ${APPDIR}/bedmap/bin/bedmap_i386 ${APPDIR}/bedmap/bin/bedmap_x86_64 -output ${APPDIR}/bedmap/bin/bedmap; }

bedextract_c_intel_fat:
	-test -e ${APPDIR}/bedextract/bin/bedextract_i386 && test -e ${APPDIR}/bedextract/bin/bedextract_x86_64 && { lipo -create ${APPDIR}/bedextract/bin/bedextract_i386 ${APPDIR}/bedextract/bin/bedextract_x86_64 -output ${APPDIR}/bedextract/bin/bedextract; }

convert2bed_c_intel_fat:
	-test -e ${APPDIR}/conversion/bin/convert2bed_i386 && test -e ${APPDIR}/conversion/bin/convert2bed_x86_64 && { lipo -create ${APPDIR}/conversion/bin/convert2bed_i386 ${APPDIR}/conversion/bin/convert2bed_x86_64 -output ${APPDIR}/conversion/bin/convert2bed; }

starch_c_intel_fat:
	cp ${APPDIR}/starch/src/starchcluster_sge.tcsh ${APPDIR}/starch/bin/starchcluster_sge
	cp ${APPDIR}/starch/src/starchcluster_gnuParallel.tcsh ${APPDIR}/starch/bin/starchcluster_gnuParallel
	cp ${APPDIR}/starch/src/starchcluster_slurm.tcsh ${APPDIR}/starch/bin/starchcluster_slurm
	cp ${APPDIR}/starch/src/starch-diff.py ${APPDIR}/starch/bin/starch-diff
	-test -e ${APPDIR}/starch/bin_i386/starch && test -e ${APPDIR}/starch/bin_x86_64/starch && { lipo -create ${APPDIR}/starch/bin_i386/starch ${APPDIR}/starch/bin_x86_64/starch -output ${APPDIR}/starch/bin/starch; }
	-test -e ${APPDIR}/starch/bin_i386/unstarch && test -e ${APPDIR}/starch/bin_x86_64/unstarch && { lipo -create ${APPDIR}/starch/bin_i386/unstarch ${APPDIR}/starch/bin_x86_64/unstarch -output ${APPDIR}/starch/bin/unstarch; }
	-test -e ${APPDIR}/starch/bin_i386/starchcat && test -e ${APPDIR}/starch/bin_x86_64/starchcat && { lipo -create ${APPDIR}/starch/bin_i386/starchcat ${APPDIR}/starch/bin_x86_64/starchcat -output ${APPDIR}/starch/bin/starchcat; }



#
# Debug: Darwin fat build targets
#
dbg_sort_c_intel_fat:
	-test -e ${APPDIR}/sort-bed/bin/debug.sort-bed_i386 && test -e ${APPDIR}/sort-bed/bin/debug.sort-bed_x86_64 && { lipo -create ${APPDIR}/sort-bed/bin/debug.sort-bed_i386 ${APPDIR}/sort-bed/bin/debug.sort-bed_x86_64 -output ${APPDIR}/sort-bed/bin/debug.sort-bed; }

dbg_bedops_c_intel_fat:
	-test -e ${APPDIR}/bedops/bin/debug.bedops_i386 && test -e ${APPDIR}/bedops/bin/debug.bedops_x86_64 && { lipo -create ${APPDIR}/bedops/bin/debug.bedops_i386 ${APPDIR}/bedops/bin/debug.bedops_x86_64 -output ${APPDIR}/bedops/bin/debug.bedops; }

dbg_closestfeatures_c_intel_fat:
	-test -e ${APPDIR}/closestfeats/bin/debug.closest-features_i386 && test -e ${APPDIR}/closestfeats/bin/debug.closest-features_x86_64 && { lipo -create ${APPDIR}/closestfeats/bin/debug.closest-features_i386 ${APPDIR}/closestfeats/bin/debug.closest-features_x86_64 -output ${APPDIR}/closestfeats/bin/debug.closest-features; }

dbg_bedmap_c_intel_fat:
	-test -e ${APPDIR}/bedmap/bin/debug.bedmap_i386 && test -e ${APPDIR}/bedmap/bin/debug.bedmap_x86_64 && { lipo -create ${APPDIR}/bedmap/bin/debug.bedmap_i386 ${APPDIR}/bedmap/bin/debug.bedmap_x86_64 -output ${APPDIR}/bedmap/bin/debug.bedmap; }

dbg_bedextract_c_intel_fat:
	-test -e ${APPDIR}/bedextract/bin/debug.bedextract_i386 && test -e ${APPDIR}/bedextract/bin/debug.bedextract_x86_64 && { lipo -create ${APPDIR}/bedextract/bin/debug.bedextract_i386 ${APPDIR}/bedextract/bin/debug.bedextract_x86_64 -output ${APPDIR}/bedextract/bin/debug.bedextract; }

dbg_convert2bed_c_intel_fat:
	-test -e ${APPDIR}/conversion/bin/debug.convert2bed_i386 && test -e ${APPDIR}/conversion/bin/debug.convert2bed_x86_64 && { lipo -create ${APPDIR}/conversion/bin/debug.convert2bed_i386 ${APPDIR}/conversion/bin/debug.convert2bed_x86_64 -output ${APPDIR}/conversion/bin/debug.convert2bed; }

dbg_starch_c_intel_fat:
	cp ${APPDIR}/starch/src/starchcluster_sge.tcsh ${APPDIR}/starch/bin/starchcluster_sge
	cp ${APPDIR}/starch/src/starchcluster_gnuParallel.tcsh ${APPDIR}/starch/bin/starchcluster_gnuParallel
	cp ${APPDIR}/starch/src/starchcluster_slurm.tcsh ${APPDIR}/starch/bin/starchcluster_slurm
	cp ${APPDIR}/starch/src/starch-diff.py ${APPDIR}/starch/bin/starch-diff
	-test -e ${APPDIR}/starch/bin_i386/debug.starch && test -e ${APPDIR}/starch/bin_x86_64/debug.starch && { lipo -create ${APPDIR}/starch/bin_i386/debug.starch ${APPDIR}/starch/bin_x86_64/debug.starch -output ${APPDIR}/starch/bin/debug.starch; }
	-test -e ${APPDIR}/starch/bin_i386/debug.unstarch && test -e ${APPDIR}/starch/bin_x86_64/debug.unstarch && { lipo -create ${APPDIR}/starch/bin_i386/debug.unstarch ${APPDIR}/starch/bin_x86_64/debug.unstarch -output ${APPDIR}/starch/bin/debug.unstarch; }
	-test -e ${APPDIR}/starch/bin_i386/debug.starchcat && test -e ${APPDIR}/starch/bin_x86_64/debug.starchcat && { lipo -create ${APPDIR}/starch/bin_i386/debug.starchcat ${APPDIR}/starch/bin_x86_64/debug.starchcat -output ${APPDIR}/starch/bin/debug.starchcat; }
