PARTY3           = third-party
BZIP2VERSION     = bzip2-1.0.6
WHICHBZIP2      := ${PARTY3}/${BZIP2VERSION}
JANSSONVERSION   = jansson-2.6
WHICHJANSSON    := ${PARTY3}/${JANSSONVERSION}
ZLIBVERSION      = zlib-1.2.7
WHICHZLIB       := ${PARTY3}/${ZLIBVERSION}
APPDIR           = applications/bed
BINDIR           = bin
OSXPKGROOT       = packaging/os_x
OSXBUILDDIR      = ${OSXPKGROOT}/build
OSXPKGDIR        = ${OSXPKGROOT}/resources/bin
OSXLIBDIR        = ${OSXPKGROOT}/resources/lib
WDIR             = ${shell pwd}
export CC        = gcc
export CXX       = g++
SELF             = ${WDIR}/system.mk/Makefile.linux

default: support
	$(MAKE) build -f $(SELF)

SUBDIRS = ${APPDIR}/bedmap/src ${APPDIR}/sort-bed/src ${APPDIR}/bedops/src ${APPDIR}/closestfeats/src ${APPDIR}/bedextract/src ${APPDIR}/starch/src ${APPDIR}/conversion/src

.PHONY: $(SUBDIRS)

build: $(SUBDIRS)

$(SUBDIRS):
	$(MAKE) -C $@ -f Makefile $(MAKECMDGOALS)

debug: support
	$(MAKE) build_debug -f $(SELF)

build_debug: $(SUBDIRS)

gprof: support
	$(MAKE) build_gprof -f $(SELF)

build_gprof: $(SUBDIRS)

clean: clean_debug clean_gprof $(SUBDIRS)
	rm -f ${BINDIR}/sort-bed
	rm -f ${BINDIR}/update-sort-bed-slurm
	rm -f ${BINDIR}/update-sort-bed-starch-slurm
	rm -f ${BINDIR}/update-sort-bed-migrate-candidates
	rm -f ${BINDIR}/bedops
	rm -f ${BINDIR}/closest-features
	rm -f ${BINDIR}/bedmap
	rm -f ${BINDIR}/bedextract
	rm -f ${BINDIR}/starch
	rm -f ${BINDIR}/unstarch
	rm -f ${BINDIR}/starchcat
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/starch-diff
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -f ${OSXPKGDIR}/*
	rm -f ${OSXLIBDIR}/*
	rm -Rf ${OSXBUILDDIR}/*
	rm -rf ${WHICHBZIP2}
	rm -f ${PARTY3}/bzip2
	rm -rf ${WHICHJANSSON}
	rm -f ${PARTY3}/jansson
	rm -rf ${WHICHZLIB}
	rm -f ${PARTY3}/zlib
	rm -rf ${BINDIR}

clean_debug:
	rm -f ${BINDIR}/debug.sort-bed
	rm -f ${BINDIR}/update-sort-bed-slurm
	rm -f ${BINDIR}/update-sort-bed-starch-slurm
	rm -f ${BINDIR}/update-sort-bed-migrate-candidates
	rm -f ${BINDIR}/debug.bedops
	rm -f ${BINDIR}/debug.closest-features
	rm -f ${BINDIR}/debug.bedmap
	rm -f ${BINDIR}/debug.bedextract
	rm -f ${BINDIR}/debug.starch
	rm -f ${BINDIR}/debug.unstarch
	rm -f ${BINDIR}/debug.starchcat
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/starch-diff
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/debug.convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -rf ${BINDIR}

clean_gprof:
	rm -f ${BINDIR}/gprof.sort-bed
	rm -f ${BINDIR}/update-sort-bed-slurm
	rm -f ${BINDIR}/update-sort-bed-starch-slurm
	rm -f ${BINDIR}/update-sort-bed-migrate-candidates
	rm -f ${BINDIR}/gprof.bedops
	rm -f ${BINDIR}/gprof.closest-features
	rm -f ${BINDIR}/gprof.bedmap
	rm -f ${BINDIR}/gprof.bedextract
	rm -f ${BINDIR}/gprof.starch
	rm -f ${BINDIR}/gprof.unstarch
	rm -f ${BINDIR}/gprof.starchcat
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/starch-diff
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/gprof.convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -rf ${BINDIR}


#
# third-party libraries
#
LIBS = $(addprefix $(PARTY3)/, jansson/lib/libjansson.a bzip2/libbz2.a zlib/libz.a)

support: $(LIBS)

${PARTY3}/jansson/lib/libjansson.a: $(WHICHJANSSON).tar.bz2
	bzcat $^ | tar -x -C ${PARTY3}
	cd ${PARTY3}/${JANSSONVERSION} && ./configure --prefix=${WDIR}/${PARTY3}/${JANSSONVERSION} && $(MAKE) && $(MAKE) install && cd ${WDIR} && rm -f jansson && ln -sf ${JANSSONVERSION} ${PARTY3}/jansson

$(PARTY3)/bzip2/libbz2.a: $(WHICHBZIP2).tar.bz2
	bzcat $^ | tar -x -C ${PARTY3}
	cd ${PARTY3}/${BZIP2VERSION} && $(MAKE) libbz2.a && cd ${WDIR} && rm -f bzip2 && ln -sf ${BZIP2VERSION} ${PARTY3}/bzip2

${PARTY3}/zlib/libz.a: $(WHICHZLIB).tar.bz2
	bzcat $^ | tar -x -C ${PARTY3}
	cd ${PARTY3}/${ZLIBVERSION} && ./configure --static && $(MAKE) && cd ${WDIR} && rm -f zlib && ln -sf ${ZLIBVERSION} ${PARTY3}/zlib
