MIN_OSX_VERSION         = 10.7

MAIN                    = ../../../..
MAINAPPDIR              = ../..
HEAD                    = $(MAIN)/interfaces/general-headers
PROG                    = sort-bed
DIST_DIR                = ../bin
OBJ_DIR                 = objects_${ARCH}
OPTIMIZE                = -O3 -std=c++11 -stdlib=libc++
WARNINGS                = -Weverything
MAIN                    = ../../../..
HEAD                    = ${MAIN}/interfaces/general-headers
PARTY3                  = $(MAIN)/third-party


build: sort

sort: sortbuild
	${CXX} -o ${DIST_DIR}/${PROG}_${ARCH} ${SFLAGS} ${WARNINGS} ${OPTIMIZE} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -lc++ ${OBJ_DIR}/SortDetails.o ${OBJ_DIR}/Sort.o

sortbuild: prep
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${PFLAGS} ${WARNINGS} ${OPTIMIZE} -c SortDetails.cpp -o ${OBJ_DIR}/SortDetails.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${PFLAGS} ${WARNINGS} ${OPTIMIZE} -c Sort.cpp -o ${OBJ_DIR}/Sort.o -I${HEAD}

prep:
	rm -rf ${OBJ_DIR}
	mkdir -p ${OBJ_DIR}

clean:
	rm -rf ${OBJ_DIR}
	rm -f ${DIST_DIR}/${PROG}*
	rm -f ${DIST_DIR}/*.${PROG}*

nonstatic: sortbuild
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${WARNINGS} ${OPTIMIZE} -c SortDetails.cpp -o ${OBJ_DIR}/SortDetails.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${WARNINGS} ${OPTIMIZE} -c Sort.cpp -o ${OBJ_DIR}/Sort.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${WARNINGS} ${OPTIMIZE} -lc++ ${OBJ_DIR}/SortDetails.o ${OBJ_DIR}/Sort.o -o ${DIST_DIR}/${PROG}.nonstatic_${ARCH}

debug: prep
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -g -O0 -std=c++11 -stdlib=libc++ -c SortDetails.cpp -o ${OBJ_DIR}/SortDetails.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -g -O0 -std=c++11 -stdlib=libc++ -c Sort.cpp -o ${OBJ_DIR}/Sort.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -g -lc++ ${OBJ_DIR}/SortDetails.o ${OBJ_DIR}/Sort.o -o ${DIST_DIR}/debug.${PROG}_${ARCH}

gprof: prep
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -pg -O -std=c++11 -stdlib=libc++ -c SortDetails.cpp -o ${OBJ_DIR}/SortDetails.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -pg -O -std=c++11 -stdlib=libc++ -c Sort.cpp -o ${OBJ_DIR}/Sort.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -lc++ ${OBJ_DIR}/SortDetails.o ${OBJ_DIR}/Sort.o -o ${DIST_DIR}/gprof.${PROG}_${ARCH}
