MIN_OSX_VERSION         = 10.7
ARCH                    = i386

MAIN                    = ../../../..
MAINAPPDIR              = ../..
HEAD                    = $(MAIN)/interfaces/general-headers
PROG                    = sort-bed
DIST_DIR                = ../bin
OBJ_DIR                 = objects
OPTIMIZE                = -O3 -std=c++11 -stdlib=libc++
WARNINGS                = -Weverything
MAIN                    = ../../../..
HEAD                    = ${MAIN}/interfaces/general-headers

CC                      = clang
CXX                     = clang++

ifneq ($(wildcard .forcestatic),)
	SFLAGS	= -static
endif

all: sort

sort: sortbuild
	${CXX} ${SFLAGS} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${WARNINGS} ${OPTIMIZE} -lc++ ${OBJ_DIR}/SortDetails.o ${OBJ_DIR}/Sort.o -o ${DIST_DIR}/${PROG}_${ARCH}

sortbuild: prep
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${WARNINGS} ${OPTIMIZE} -c SortDetails.cpp -o ${OBJ_DIR}/SortDetails.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${WARNINGS} ${OPTIMIZE} -c Sort.cpp -o ${OBJ_DIR}/Sort.o -I${HEAD}

prep:
ifneq ($(wildcard .forcestatic),)
	rm -rf .forcestatic
endif
	mkdir -p ${DIST_DIR}
	mkdir -p ${OBJ_DIR}

clean:
	rm -rf ${OBJ_DIR}/*.o
	rm -rf ${DIST_DIR}/${PROG}_${ARCH}

nonstatic: sortbuild
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${WARNINGS} ${OPTIMIZE} -c SortDetails.cpp -o ${OBJ_DIR}/SortDetails.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${WARNINGS} ${OPTIMIZE} -c Sort.cpp -o ${OBJ_DIR}/Sort.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) ${WARNINGS} ${OPTIMIZE} -lc++ ${OBJ_DIR}/SortDetails.o ${OBJ_DIR}/Sort.o -o ${DIST_DIR}/${PROG}.nonstatic_${ARCH}

debug: prep
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -g -O0 -std=c++11 -c SortDetails.cpp -o ${OBJ_DIR}/SortDetails.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -g -O0 -std=c++11 -c Sort.cpp -o ${OBJ_DIR}/Sort.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -g -lc++ ${OBJ_DIR}/SortDetails.o ${OBJ_DIR}/Sort.o -o ${DIST_DIR}/debug.${PROG}_${ARCH}

gprof: prep
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -pg -O -std=c++11 -c SortDetails.cpp -o ${OBJ_DIR}/SortDetails.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -pg -O -std=c++11 -c Sort.cpp -o ${OBJ_DIR}/Sort.o -I${HEAD}
	${CXX} -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -lc++ ${OBJ_DIR}/SortDetails.o ${OBJ_DIR}/Sort.o -o ${DIST_DIR}/gprof.${PROG}_${ARCH}
