
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.1.3. closest-features &#8212; BEDOPS v2.4.36</title>
    <link rel="stylesheet" href="../../../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="6.1.4. Nested elements" href="nested-elements.html" />
    <link rel="prev" title="6.1.2. bedextract" href="bedextract.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head><body>
    <header id="pageheader"><h1><a href="../../../index.html ">
        BEDOPS v2.4.36
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="bedextract.html" title="Previous document">6.1.2. <cite>bedextract</cite></a>
        </li>
        <li>
          <a href="nested-elements.html" title="Next document">6.1.4. Nested elements</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../../../index.html">Home</a></li>
      <li>
        <a href="../../reference.html">6. Reference</a>
      </li>
      <li>
        <a href="../set-operations.html">6.1. Set operations</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="closest-features">
<span id="id1"></span><h1>6.1.3. <cite>closest-features</cite><a class="headerlink" href="#closest-features" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">closest-features</span></code> program efficiently associates nearest features between two sorted inputs, based upon genomic distance measures.</p>
<p>An application of this tool in our own research is <a class="reference internal" href="../../usage-examples/distance-frequencies.html#distance-frequencies"><span class="std std-ref">finding the nearest DNase hypersensitive sites</span></a> upstream and downstream from a given SNP, as well as signed distances. The <a class="reference internal" href="#closest-features"><span class="std std-ref">closest-features</span></a> program can report both results.</p>
<p>As another example of what one can do with this utility, we can identify the closest transcriptional start site for a given putative replication origin. Suppose we have a sorted BED file named <code class="docutils literal notranslate"><span class="pre">TSS.bed</span></code> that contains all transcriptional start sites of all genes in some genome. Further, suppose that we have a set of measurements showing probable replication origins for the same species in a sorted BED file named <code class="docutils literal notranslate"><span class="pre">RepOrigins.bed</span></code>. The following command gives the closest TSS to each origin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ closest-features --closest RepOrigins.bed TSS.bed
</pre></div>
</div>
<p>By default, the program will echo each entry from <code class="docutils literal notranslate"><span class="pre">RepOrigins.bed</span></code>, followed by the two closest elements in <code class="docutils literal notranslate"><span class="pre">TSS.bed</span></code> (the closest element to each side of the entry from <code class="docutils literal notranslate"><span class="pre">RepOrigins.bed</span></code>), with output columns separated by a pipe (<code class="docutils literal notranslate"><span class="pre">|</span></code>). With the <code class="docutils literal notranslate"><span class="pre">--shortest</span></code> option, the echoed entry from <code class="docutils literal notranslate"><span class="pre">RepOrigins.bed</span></code> and only the single nearest element in <code class="docutils literal notranslate"><span class="pre">TSS.bed</span></code> will be part of the output.</p>
<div class="section" id="inputs-and-outputs">
<h2>6.1.3.1. Inputs and outputs<a class="headerlink" href="#inputs-and-outputs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="input">
<h3>6.1.3.1.1. Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#closest-features"><span class="std std-ref">closest-features</span></a> program takes two sorted BED files (a so-called <em>reference</em> file and a <em>map</em> file), as well as optional arguments for modifying behavior and outputs.</p>
<p>Alternatively, <a class="reference internal" href="#closest-features"><span class="std std-ref">closest-features</span></a> can accept <a class="reference internal" href="../file-management/compression/starch.html#starch"><span class="std std-ref">Starch-formatted archives</span></a> as inputs, with no need to extract archive data to intermediate BED files!</p>
<p>Support for common headers (such as UCSC track headers) is offered through the <code class="docutils literal notranslate"><span class="pre">--header</span></code> option. Headers are stripped from output.</p>
</div>
<div class="section" id="output">
<h3>6.1.3.1.2. Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#closest-features"><span class="std std-ref">closest-features</span></a> program returns summary data to standard output, which may include reference and nearest elements and distance values (depending on provided options).</p>
</div>
</div>
<div class="section" id="usage">
<h2>6.1.3.2. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">--help</span></code> option describes the various operations and options available to the end user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">closest</span><span class="o">-</span><span class="n">features</span>
  <span class="n">citation</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">bioinformatics</span><span class="o">.</span><span class="n">oxfordjournals</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="mi">28</span><span class="o">/</span><span class="mi">14</span><span class="o">/</span><span class="mf">1919.</span><span class="n">abstract</span>
  <span class="n">version</span><span class="p">:</span>  <span class="mf">2.4</span><span class="o">.</span><span class="mi">36</span> <span class="p">(</span><span class="n">typical</span><span class="p">)</span>
  <span class="n">authors</span><span class="p">:</span>  <span class="n">Shane</span> <span class="n">Neph</span> <span class="o">&amp;</span> <span class="n">Scott</span> <span class="n">Kuehn</span>

<span class="n">USAGE</span><span class="p">:</span> <span class="n">closest</span><span class="o">-</span><span class="n">features</span> <span class="p">[</span><span class="n">Process</span><span class="o">-</span><span class="n">Flags</span><span class="p">]</span> <span class="o">&lt;</span><span class="nb">input</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">query</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span>
   <span class="n">All</span> <span class="nb">input</span> <span class="n">files</span> <span class="n">must</span> <span class="n">be</span> <span class="nb">sorted</span> <span class="n">per</span> <span class="n">sort</span><span class="o">-</span><span class="n">bed</span><span class="o">.</span>
   <span class="n">The</span> <span class="n">program</span> <span class="n">accepts</span> <span class="n">BED</span> <span class="ow">and</span> <span class="n">Starch</span> <span class="n">file</span> <span class="n">formats</span>
   <span class="n">May</span> <span class="n">use</span> <span class="s1">&#39;-&#39;</span> <span class="k">for</span> <span class="n">a</span> <span class="n">file</span> <span class="n">to</span> <span class="n">indicate</span> <span class="n">reading</span> <span class="kn">from</span> <span class="nn">standard</span> <span class="nb">input</span> <span class="p">(</span><span class="n">BED</span> <span class="nb">format</span> <span class="n">only</span><span class="p">)</span><span class="o">.</span>

   <span class="n">For</span> <span class="n">every</span> <span class="n">element</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="nb">input</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">determine</span> <span class="n">the</span> <span class="n">two</span> <span class="n">elements</span> <span class="kn">from</span> <span class="o">&lt;</span><span class="n">query</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="n">falling</span>
     <span class="n">nearest</span> <span class="n">to</span> <span class="n">its</span> <span class="n">left</span> <span class="ow">and</span> <span class="n">right</span> <span class="n">edges</span> <span class="p">(</span><span class="n">See</span> <span class="n">NOTES</span> <span class="n">below</span><span class="p">)</span><span class="o">.</span>  <span class="n">By</span> <span class="n">default</span><span class="p">,</span> <span class="n">echo</span> <span class="n">the</span> <span class="o">&lt;</span><span class="nb">input</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span>
     <span class="n">element</span><span class="p">,</span> <span class="n">followed</span> <span class="n">by</span> <span class="n">those</span> <span class="n">left</span> <span class="ow">and</span> <span class="n">right</span> <span class="n">elements</span> <span class="n">found</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">query</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;.</span>

  <span class="n">Process</span> <span class="n">Flags</span><span class="p">:</span>
    <span class="o">--</span><span class="n">chrom</span> <span class="o">&lt;</span><span class="n">chromosome</span><span class="o">&gt;</span>   <span class="p">:</span> <span class="n">Process</span> <span class="n">data</span> <span class="k">for</span> <span class="n">given</span> <span class="o">&lt;</span><span class="n">chromosome</span><span class="o">&gt;</span> <span class="n">only</span><span class="o">.</span>
    <span class="o">--</span><span class="n">closest</span>              <span class="p">:</span> <span class="n">Choose</span> <span class="n">the</span> <span class="n">closest</span> <span class="n">element</span> <span class="k">for</span> <span class="n">output</span> <span class="n">only</span><span class="o">.</span>  <span class="n">Ties</span> <span class="n">go</span> <span class="n">the</span> <span class="n">left</span> <span class="n">element</span><span class="o">.</span>
    <span class="o">--</span><span class="n">delim</span> <span class="o">&lt;</span><span class="n">delim</span><span class="o">&gt;</span>        <span class="p">:</span> <span class="n">Change</span> <span class="n">output</span> <span class="n">delimiter</span> <span class="kn">from</span> <span class="s1">&#39;|&#39;</span> <span class="n">to</span> <span class="o">&lt;</span><span class="n">delim</span><span class="o">&gt;</span> <span class="n">between</span> <span class="n">columns</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="o">--</span><span class="n">dist</span>                 <span class="p">:</span> <span class="n">Print</span> <span class="n">the</span> <span class="n">signed</span> <span class="n">distances</span> <span class="n">to</span> <span class="n">the</span> <span class="o">&lt;</span><span class="nb">input</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="n">element</span> <span class="k">as</span> <span class="n">additional</span>
                               <span class="n">columns</span> <span class="n">of</span> <span class="n">output</span><span class="o">.</span>  <span class="n">An</span> <span class="n">overlapping</span> <span class="n">element</span> <span class="n">has</span> <span class="n">a</span> <span class="n">distance</span> <span class="n">of</span> <span class="mf">0.</span>
    <span class="o">--</span><span class="n">ec</span>                   <span class="p">:</span> <span class="n">Error</span> <span class="n">check</span> <span class="nb">all</span> <span class="nb">input</span> <span class="n">files</span> <span class="p">(</span><span class="n">slower</span><span class="p">)</span><span class="o">.</span>
    <span class="o">--</span><span class="n">header</span>               <span class="p">:</span> <span class="n">Accept</span> <span class="n">headers</span> <span class="p">(</span><span class="n">VCF</span><span class="p">,</span> <span class="n">GFF</span><span class="p">,</span> <span class="n">SAM</span><span class="p">,</span> <span class="n">BED</span><span class="p">,</span> <span class="n">WIG</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">any</span> <span class="nb">input</span> <span class="n">file</span><span class="o">.</span>
    <span class="o">--</span><span class="n">help</span>                 <span class="p">:</span> <span class="n">Print</span> <span class="n">this</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span> <span class="n">successfully</span><span class="o">.</span>
    <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">overlaps</span>          <span class="p">:</span> <span class="n">Overlapping</span> <span class="n">elements</span> <span class="kn">from</span> <span class="o">&lt;</span><span class="n">query</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">reported</span><span class="o">.</span>
    <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">ref</span>               <span class="p">:</span> <span class="n">Do</span> <span class="ow">not</span> <span class="n">echo</span> <span class="n">elements</span> <span class="kn">from</span> <span class="o">&lt;</span><span class="nb">input</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;.</span>
    <span class="o">--</span><span class="n">version</span>              <span class="p">:</span> <span class="n">Print</span> <span class="n">program</span> <span class="n">information</span><span class="o">.</span>

  <span class="n">NOTES</span><span class="p">:</span>
    <span class="n">If</span> <span class="n">an</span> <span class="n">element</span> <span class="kn">from</span> <span class="o">&lt;</span><span class="n">query</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="n">overlaps</span> <span class="n">the</span> <span class="o">&lt;</span><span class="nb">input</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="n">element</span><span class="p">,</span> <span class="n">its</span> <span class="n">distance</span> <span class="ow">is</span> <span class="n">zero</span><span class="o">.</span>
      <span class="n">An</span> <span class="n">overlapping</span> <span class="n">element</span> <span class="n">takes</span> <span class="n">precedence</span> <span class="n">over</span> <span class="nb">all</span> <span class="n">non</span><span class="o">-</span><span class="n">overlapping</span> <span class="n">elements</span><span class="o">.</span>  <span class="n">This</span> <span class="ow">is</span> <span class="n">true</span>
      <span class="n">even</span> <span class="n">when</span> <span class="n">the</span> <span class="n">overlapping</span> <span class="n">element</span><span class="s1">&#39;s edge-to-edge distance to the &lt;input-file&gt;&#39;</span><span class="n">s</span> <span class="n">element</span>
      <span class="ow">is</span> <span class="n">greater</span> <span class="n">than</span> <span class="n">the</span> <span class="n">edge</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">edge</span> <span class="n">distance</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">non</span><span class="o">-</span><span class="n">overlapping</span> <span class="n">element</span><span class="o">.</span>
    <span class="n">Overlapping</span> <span class="n">elements</span> <span class="n">may</span> <span class="n">be</span> <span class="n">ignored</span> <span class="n">completely</span> <span class="p">(</span><span class="n">no</span> <span class="n">precedence</span><span class="p">)</span> <span class="k">with</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">overlaps</span><span class="o">.</span>
    <span class="n">Elements</span> <span class="n">reported</span> <span class="k">as</span> <span class="n">closest</span> <span class="n">to</span> <span class="n">the</span> <span class="n">left</span> <span class="ow">and</span> <span class="n">right</span> <span class="n">edges</span> <span class="n">are</span> <span class="n">never</span> <span class="n">the</span> <span class="n">same</span><span class="o">.</span>
    <span class="n">When</span> <span class="n">no</span> <span class="n">qualifying</span> <span class="n">element</span> <span class="kn">from</span> <span class="o">&lt;</span><span class="n">query</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="n">exists</span> <span class="k">as</span> <span class="n">a</span> <span class="n">closest</span> <span class="n">feature</span><span class="p">,</span> <span class="s1">&#39;NA&#39;</span> <span class="ow">is</span> <span class="n">reported</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="per-chromosome-operations-chrom">
<h2>6.1.3.3. Per-chromosome operations (–chrom)<a class="headerlink" href="#per-chromosome-operations-chrom" title="Permalink to this headline">¶</a></h2>
<p>All operations on inputs can be restricted to one chromosome, by adding the <code class="docutils literal notranslate"><span class="pre">--chrom</span> <span class="pre">&lt;val&gt;</span></code> operator.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This option is highly useful for cluster-based work, where operations on large BED inputs can be split up by chromosome and pushed to separate cluster nodes.</p>
</div>
<p>To demonstrate the use of this option, we take two sample Starch-archived BED datasets <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> (refer to the <a class="reference internal" href="#closest-features-downloads"><span class="std std-ref">Downloads</span></a> section for sample inputs) which contain regions from multiple chromosomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ unstarch A.starch
chr1    100     200     id-001A
chr1    400     500     id-002A
chr2    100     300     id-003A

$ unstarch B.starch
chr1    150     300     id-001B
chr1    500     600     id-002B
chr2    100     150     id-003B
chr2    180     500     id-004B
</pre></div>
</div>
<p>Now we want to ask, what is the closest element from <code class="docutils literal notranslate"><span class="pre">chr2</span></code> in <code class="docutils literal notranslate"><span class="pre">A</span></code>, to <code class="docutils literal notranslate"><span class="pre">chr2</span></code> elements in <code class="docutils literal notranslate"><span class="pre">B</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ closest-features --chrom chr2 --closest A.starch B.starch
chr2    100     300     id-003A|chr2    100     150     id-003B
</pre></div>
</div>
<p>As we expect, element <code class="docutils literal notranslate"><span class="pre">id-003A</span></code> is closest to element <code class="docutils literal notranslate"><span class="pre">id-003B</span></code> between the two datasets.</p>
</div>
<div class="section" id="error-checking">
<h2>6.1.3.4. Error checking<a class="headerlink" href="#error-checking" title="Permalink to this headline">¶</a></h2>
<p>For performance reasons, no error checking of input is done, by default. Add <code class="docutils literal notranslate"><span class="pre">--ec</span></code> for stringent error checking and debugging purposes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using <code class="docutils literal notranslate"><span class="pre">--ec</span></code> will slow down analysis considerably. We recommend using this option to test and debug pipelines and then removing it for use in production.</p>
</div>
</div>
<div class="section" id="downloads">
<span id="closest-features-downloads"></span><h2>6.1.3.5. Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Sample dataset <a class="reference download internal" download="" href="../../../_downloads/5783e359791ff217762f95717ddde2d7/reference_closestfeatures_a.starch"><code class="xref download docutils literal notranslate"><span class="pre">A</span></code></a></li>
<li>Sample dataset <a class="reference download internal" download="" href="../../../_downloads/ad6ca7cb48a5fab1e47c49d5a69a8edd/reference_closestfeatures_b.starch"><code class="xref download docutils literal notranslate"><span class="pre">B</span></code></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo_with_label_v3.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.1.3. <cite>closest-features</cite></a><ul>
<li><a class="reference internal" href="#inputs-and-outputs">6.1.3.1. Inputs and outputs</a><ul>
<li><a class="reference internal" href="#input">6.1.3.1.1. Input</a></li>
<li><a class="reference internal" href="#output">6.1.3.1.2. Output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">6.1.3.2. Usage</a></li>
<li><a class="reference internal" href="#per-chromosome-operations-chrom">6.1.3.3. Per-chromosome operations (–chrom)</a></li>
<li><a class="reference internal" href="#error-checking">6.1.3.4. Error checking</a></li>
<li><a class="reference internal" href="#downloads">6.1.3.5. Downloads</a></li>
</ul>
</li>
</ul>

<form class="search" action="../../../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="bedextract.html" title="Previous document">6.1.2. <cite>bedextract</cite></a>
        </li>
        <li>
          <a href="nested-elements.html" title="Next document">6.1.4. Nested elements</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../../../index.html">Home</a></li>
      <li>
        <a href="../../reference.html">6. Reference</a>
      </li>
      <li>
        <a href="../set-operations.html">6.1. Set operations</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2011-2019, Shane Neph, Alex Reynolds.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.8.5
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>