MIN_OSX_VERSION           = 10.7

MAIN                      = ../../../..
MAINAPPDIR                = ../..
INTERFACES                = $(MAIN)/interfaces
HEAD                      = ${INTERFACES}/general-headers
THISDIR                   = ${shell pwd}
PARTY3                    = ${THISDIR}/$(MAIN)/third-party
LIBSTARCH                 = libstarch.a
LIBSTARCHDEBUG            = libstarch_debug.a
LIBJANSSON                = libjansson.a
LIBBZIP2                  = libbz2.a
LIBZLIB                   = libz.a
LOCALSTARCHLIBDIR         = ../lib_${ARCH}
LOCALSTARCHLIB            = ${LOCALSTARCHLIBDIR}/${LIBSTARCH}
LOCALSTARCHLIBDEBUG       = ${LOCALSTARCHLIBDIR}/${LIBSTARCHDEBUG}
LOCALJANSSONDIR           = ${PARTY3}/darwin_intel_${ARCH}/jansson
LOCALJANSSONLIBDIR        = ${LOCALJANSSONDIR}/lib
LOCALJANSSONLIB           = ${LOCALJANSSONLIBDIR}/${LIBJANSSON}
LOCALJANSSONINCDIR        = ${LOCALJANSSONDIR}/include
LOCALBZIP2DIR             = ${PARTY3}/darwin_intel_${ARCH}/bzip2
LOCALBZIP2LIBDIR          = ${LOCALBZIP2DIR}
LOCALBZIP2LIB             = ${LOCALBZIP2LIBDIR}/${LIBBZIP2}
LOCALBZIP2INCDIR          = ${LOCALBZIP2DIR}
LOCALZLIBDIR              = ${PARTY3}/darwin_intel_${ARCH}/zlib
LOCALZLIBLIBDIR           = ${LOCALZLIBDIR}
LOCALZLIBLIB              = ${LOCALZLIBLIBDIR}/${LIBZLIB}
LOCALZLIBINCDIR           = ${LOCALZLIBDIR}
OBJDIR                    = ${INTERFACES}/src/data/starch
LOCALOBJDIR               = objects_${ARCH}
INCLUDES                  = -iquote${MAIN} -iquote${HEAD} -iquote${PARTY3} -I${LOCALJANSSONINCDIR} -I${LOCALBZIP2INCDIR} -I${LOCALZLIBINCDIR}
LIBRARIES                 = ${LOCALJANSSONLIB} ${LOCALBZIP2LIB} ${LOCALZLIBLIB}
BINDIR                    = ../bin_${ARCH}
WARNINGS                  = -Weverything -Wno-c++98-compat-pedantic -Wno-padded
ARCH_VERSION              = v2.1
BIN_VERSION               = v2.4.16
TEST                      = ../test
TEST_OSX_BINDIR           = ${TEST}/binaries/osx/${ARCH_VERSION}/bin

CFLAGS                    = -D__STDC_CONSTANT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE=1 -DUSE_ZLIB -DUSE_BZLIB -O2 ${WARNINGS} -std=c99 -mmacosx-version-min=$(MIN_OSX_VERSION) -arch ${ARCH} -x c++ -v -stdlib=libc++ -std=c++11
CXXFLAGS                  = -D__STDC_CONSTANT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE=1 -DUSE_ZLIB -DUSE_BZLIB -O2 ${WARNINGS} -std=c++11 -stdlib=libc++ -mmacosx-version-min=$(MIN_OSX_VERSION) -arch ${ARCH}
CDFLAGS                   = -D__STDC_CONSTANT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE=1 -DUSE_ZLIB -DUSE_BZLIB -O0 -g ${WARNINGS} -std=c99 -DDEBUG_VERBOSE=1 -mmacosx-version-min=$(MIN_OSX_VERSION) -arch ${ARCH} -x c++ -v -stdlib=libc++ -std=c++11
CXXDFLAGS                 = -D__STDC_CONSTANT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE=1 -DUSE_ZLIB -DUSE_BZLIB -O0 -g ${WARNINGS} -std=c++11 -stdlib=libc++ -DDEBUG_VERBOSE=1 -mmacosx-version-min=$(MIN_OSX_VERSION) -arch ${ARCH}


DEPENDENCY_NAMES          = starchFileHelpers.o starchHelpers.o starchMetadataHelpers.o starchSha1Digest.o unstarchHelpers.o starchConstants.o starchBase64Coding.o
DEPENDENCIES              = $(addprefix $(LOCALOBJDIR)/, $(DEPENDENCY_NAMES))
DEBUG_DEPENDENCIES        = $(addprefix $(LOCALOBJDIR)/debug., $(DEPENDENCY_NAMES))

starch: $(BINDIR)/starch
unstarch: $(BINDIR)/unstarch
starchcat: $(BINDIR)/unstarch
starch_debug: $(BINDIR)/debug.starch
unstarch_debug: $(BINDIR)/debug.unstarch
starchcat_debug: $(BINDIR)/debug.starchcat

build: dependencies starchLibrary $(BINDIR)/starch $(BINDIR)/unstarch $(BINDIR)/starchcat starchcluster
	rm -f *~

build_debug: dependencies_debug starch_debug unstarch_debug starchcat_debug
	rm -f *~

dependencies: mkdirs $(DEPENDENCIES)

dependencies_debug: mkdirs $(DEBUG_DEPENDENCIES)

# Dependency building
$(LOCALOBJDIR)/%.o : $(OBJDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@ $(INCLUDES)

$(LOCALOBJDIR)/debug.%.o : $(OBJDIR)/%.c
	$(CC) $(CDFLAGS) -c $< -o $@ $(INCLUDES)

$(LOCALOBJDIR)/%.o : %.c $(LOCALSTARCHLIB)
	$(CC) $(CFLAGS) -c $< -o $@ $(INCLUDES)

$(LOCALOBJDIR)/debug.%.o : %.c $(LOCALSTARCHLIBDEBUG)
	$(CC) $(CDFLAGS) -c $< -o $@ $(INCLUDES)

# Bin building
#
$(BINDIR)/% : $(LOCALOBJDIR)/%.o $(LOCALSTARCHLIB)
	$(CXX) $(CXXFLAGS) -lc++ $< -o $@ $(LOCALSTARCHLIB) $(LIBRARIES)

$(BINDIR)/debug.% : $(LOCALOBJDIR)/%.o $(LOCALSTARCHLIB)
	$(CXX) $(CXXDFLAGS) -lc++ $< -o $@ $(LOCALSTARCHLIB) $(LIBRARIES)

starchcluster: $(BINDIR)/starchcat
	cp starchcluster_sge.tcsh ${BINDIR}/starchcluster_sge
	cp starchcluster_gnuParallel.tcsh ${BINDIR}/starchcluster_gnuParallel

# Libraries
starchLibrary: $(LOCALSTARCHLIB)

$(LOCALSTARCHLIB): $(DEPENDENCIES)
	${AR} rcs $@ $^

starchLibrary_debug: $(LOCALSTARCHLIBDEBUG)

$(LOCALSTARCHLIBDEBUG) : $(DEBUG_DEPENDENCIES)
	${AR} rcs $@ $<

test: starch unstarch starchcat
	cp ${BINDIR}/starch ${TEST_OSX_BINDIR}/starch
	cp ${BINDIR}/unstarch ${TEST_OSX_BINDIR}/unstarch
	cp ${BINDIR}/starchcat ${TEST_OSX_BINDIR}/starchcat
	make -C ${TEST} all

mkdirs:
	mkdir -p ${LOCALOBJDIR}
	mkdir -p ${LOCALSTARCHLIBDIR}
	mkdir -p ${BINDIR}

clean:
	rm -f $(LOCALSTARCHLIB)
	rm -f ${LOCALSTARCHLIBDEBUG}
	rm -Rf ${LOCALOBJDIR}
	rm -Rf ${LOCALSTARCHLIBDIR}
	rm -rf ${BINDIR}/*starch*
	rm -Rf ${BINDIR}
	rm -Rf ${THISDIR}/../bin
