MIN_OSX_VERSION     = 10.7
ARCH                = x86_64
CC                  = clang++
WARNINGS            = -Weverything
NONSTATICFLAGS	    = ${WARNINGS} -O3 -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH)

ifeq ($(wildcard .forcestatic),)
	SFLAGS	= $(NONSTATICFLAGS)
else
	SFLAGS	= -static $(NONSTATICFLAGS)
endif

FLAGS               = $(SFLAGS) -std=c++11 -stdlib=libc++
DFLAGS              = ${WARNINGS} -O0 -g -std=c++11 -stdlib=libc++ -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH)
GPROFFLAGS          = ${WARNINGS} -O -pg -std=c++11 -stdlib=libc++ -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH)
MAIN                = ../../../../..
HEAD                = ${MAIN}/interfaces/general-headers
SOURCE1	            = Wig2Bed.cpp
BIN                 = ../../bin
PROG                = wig2bed_bin_$(ARCH)

.cpp.o:; $(CC) -c $(FLAGS) $<

run: dependencies
	mkdir -p $(BIN) && $(CC) -o $(BIN)/$(PROG) $(FLAGS) $(SOURCE1) -iquote${HEAD} -lc++

gprof: dependencies
	mkdir -p $(BIN) && $(CC) -o $(BIN)/gprof.$(PROG) $(GPROFFLAGS) $(SOURCE1) -iquote${HEAD} -lc++

debug: dependencies
	mkdir -p $(BIN) && $(CC) -o $(BIN)/debug.$(PROG) $(DFLAGS) $(SOURCE1) -iquote${HEAD} -lc++

dependencies:
ifneq ($(wildcard .forcestatic),)
	rm -rf .forcestatic
endif

clean:
	rm -f $(BIN)/$(NAME1) $(BIN)/debug.$(PROG) $(BIN)/gprof.$(PROG)