MIN_OSX_VERSION     = 10.7
ARCH                = i386
CC                  = clang++
NONSTATICFLAGS	    = -Wall -pedantic -O3 -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -lc++ 

ifeq ($(wildcard .forcestatic),)
	SFLAGS	= $(NONSTATICFLAGS)
else
	SFLAGS	= -static $(NONSTATICFLAGS)
endif

FLAGS               = $(SFLAGS) -std=c++11 -stdlib=libc++
DFLAGS              = -Wall -pedantic -O0 -g -std=c++11 -stdlib=libc++ -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -lc++ 
GPROFFLAGS          = -Wall -pedantic -O -pg -std=c++11 -stdlib=libc++ -mmacosx-version-min=$(MIN_OSX_VERSION) -arch $(ARCH) -lc++ 
MAIN                = ../../../../..
HEAD                = ${MAIN}/interfaces/general-headers
SOURCE1	            = Wig2Bed.cpp
BIN                 = ../../bin
PROG                = wig2bed_bin_$(ARCH)

.cpp.o:; $(CC) -c $(FLAGS) $<

run: dependencies
	mkdir -p $(BIN) && $(CC) -o $(BIN)/$(PROG) $(FLAGS) $(SOURCE1) -iquote${HEAD}

gprof: dependencies
	mkdir -p $(BIN) && $(CC) -o $(BIN)/gprof.$(PROG) $(GPROFFLAGS) $(SOURCE1) -iquote${HEAD}

debug: dependencies
	mkdir -p $(BIN) && $(CC) -o $(BIN)/debug.$(PROG) $(DFLAGS) $(SOURCE1) -iquote${HEAD}

dependencies:
ifneq ($(wildcard .forcestatic),)
	rm -rf .forcestatic
endif

clean:
	rm -f $(BIN)/$(NAME1) $(BIN)/debug.$(PROG) $(BIN)/gprof.$(PROG)
