Shane Neph
Create Date : Dec. 18, 2009

sort-bed cannot sort output from bedmap --echo --[otherops] with multi-column outputs separated by '|', for example, when the ref file has 3 columns:
chr1  1  10|something.  bedops/bedmap/closest-features wouldn't be able to work on it either.


---------------------------------------------------------------------------------------------------
Non-issues, but 'gotchas'


=========
Gotcha-1:
=========
File1:
chr1  1  2   i  1
chr1  7  15  j  2
chr1  12 20  k  3

File2:
chr1 1  4
chr1 3  6
chr1 10 30

You use:
bedmap --fraction-map 1 --echo-map-range --echo-mapScore File2 File1

You receive:
chr1 1 2|1
<blank line>
chr1 7 20|2;3

It's a good idea to use --indicator or --echo to ensure there are no blank lines in the output, or use --skip-unmapped to exclude those on the output.
